# Dicoding-Movie-Catalogue

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rahmat/app/cataloguemovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahmat/app/cataloguemovie/: MainActivity.java  MovieDetailActivity.java  MyGlideApp.java  NowFragment.java  SearchResultActivity.java  UpcomingFragment.java
app/src/main/java/com/rahmat/app/cataloguemovie/adapter/: ItemMovieAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/rahmat/app/cataloguemovie/database/: DatabaseHelper.java  MovieContract.java  MovieHelper.java
app/src/main/java/com/rahmat/app/cataloguemovie/model/: Movie.java  MovieFavorite.java  MovieResult.java
app/src/main/java/com/rahmat/app/cataloguemovie/notification/: MovieDailyReceiver.java  MovieUpcomingReceiver.java
app/src/main/java/com/rahmat/app/cataloguemovie/provider/: MovieProvider.java
app/src/main/java/com/rahmat/app/cataloguemovie/rest/: MovieClient.java  MovieInterface.java
app/src/main/java/com/rahmat/app/cataloguemovie/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/rahmat/app/cataloguemovie/ui/detail/: MovieDetailActivity.java
app/src/main/java/com/rahmat/app/cataloguemovie/ui/main/: NowFragment.java  UpcomingFragment.java
app/src/main/java/com/rahmat/app/cataloguemovie/ui/search/: SearchResultActivity.java
app/src/main/java/com/rahmat/app/cataloguemovie/utils/: AppCompatPreferenceActivity.java  DateFormator.java  SettingsPrefActivity.java  UtilsConstant.java
app/src/main/java/com/rahmat/app/cataloguemovie/widget/: MovieRemoteViewsFactory.java  MovieWidget.java  MovieWidgetService.java
app/src/main/res/drawable/: ic_error.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_search_result.xml  detail_info.xml  detail_overview.xml  fragment_now.xml  fragment_upcoming.xml  item_movie_poster.xml  movie_item.xml  movie_widget.xml  movie_widget_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: movie_widget_info.xml  pref_main.xml
app/src/test/java/com/rahmat/app/cataloguemovie/: ExampleUnitTest.java
favoritemovies/: build.gradle
favoritemovies/src/androidTest/java/com/rahmat/app/favoritemovies/: ExampleInstrumentedTest.java
favoritemovies/src/main/: AndroidManifest.xml
favoritemovies/src/main/java/com/rahmat/app/favoritemovies/: DetailActivity.java  MainActivity.java  MovieAdapter.java
favoritemovies/src/main/java/com/rahmat/app/favoritemovies/database/: DatabaseContract.java
favoritemovies/src/main/java/com/rahmat/app/favoritemovies/model/: MovieFavorite.java  MovieResult.java
favoritemovies/src/main/java/com/rahmat/app/favoritemovies/rest/: MovieClient.java  MovieInterface.java  UtilsConstant.java
favoritemovies/src/main/java/com/rahmat/app/favoritemovies/util/: DateFormator.java
favoritemovies/src/main/res/drawable-v24/: ic_star_black_24dp.xml
favoritemovies/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_info.xml  detail_overview.xml  item_movie_favorite.xml
favoritemovies/src/main/res/values/: strings.xml  styles.xml
favoritemovies/src/test/java/com/rahmat/app/favoritemovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
