// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext{
    supportLibVersion = '26.1.0'
    jUnitLibVersion = '4.12'
    testRunnerLibVersion = '1.0.2'
    espressoLibVersion = '3.0.2'
    //for networking purpose
    retrofitLibVersion = '2.4.0'
    gsonConvLibVersion = '2.8.5'
    picassoLibVersion = '2.5.2'
    butterknifeLibVersion = '8.8.1'
    rxjava = '2.1.9'
    rxandroid = '2.0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
