<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overview"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/item_title"
            android:fontFamily="@font/komika_title"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/detail_overview_tv"
            tools:text="Test test ini infonya"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>